# campus-food-delivery

./: CLAUDE.md
springboot/: pom.xml
springboot/docs/: register_feature_guide.md  test_rating_guide.md
springboot/docs/db/: pt.sql
springboot/docs/superpowers/plans/: 2026-05-06-forgot-password.md  2026-05-06-group-order-coupon.md  2026-05-12-coupon-expiry-extension.md  2026-05-12-prevent-self-order-fraud.md  2026-05-20-group-order-address.md
springboot/docs/superpowers/specs/: 2026-05-06-forgot-password-design.md  2026-05-06-group-order-coupon-design.md  2026-05-12-coupon-expiry-extension-design.md  2026-05-12-prevent-self-order-fraud-design.md  2026-05-20-group-order-address-design.md
springboot/docs/uml/: 01-system-architecture.puml  02-entity-relationship.puml  03-order-delivery-flow.puml  04-group-order-flow.puml  05-coupon-flow.puml  06-order-state-machine.puml  07-group-order-state-machine.puml  08-sequence-order.puml  09-use-case.puml  10-class-diagram.puml
springboot/src/main/java/com/community/cfgs/: CfgsApplication.java
springboot/src/main/java/com/community/cfgs/common/: GlobalExceptionHandler.java  Result.java
springboot/src/main/java/com/community/cfgs/config/: CorsConfig.java  WebConfig.java
springboot/src/main/java/com/community/cfgs/controller/: AddressController.java  CartController.java  CouponController.java  DishController.java  FileController.java  GroupCouponController.java  GroupOrderController.java  MerchantController.java  OrderController.java  ProductController.java  RegisterController.java  ReviewController.java  RiderController.java  UserController.java
springboot/src/main/java/com/community/cfgs/dto/: AddressDTO.java  AvailableCouponResponse.java  GroupCouponCreateRequest.java  GroupCouponUpdateRequest.java  GroupEnabledDishVO.java  MerchantRegisterRequest.java  RegisterResponse.java  RiderRegisterRequest.java  StudentRegisterRequest.java
springboot/src/main/java/com/community/cfgs/entity/: Address.java  CartItem.java  CodeRecord.java  Coupon.java  DeliveryTrack.java  Dish.java  GroupCoupon.java  GroupCouponUsage.java  GroupOrder.java  GroupOrderMember.java  Merchant.java  Order.java  OrderItem.java  PickupPoint.java  Product.java  Review.java  RiderApplication.java  RiderInfo.java  User.java  UserCoupon.java
springboot/src/main/java/com/community/cfgs/mapper/: AddressMapper.java  CartMapper.java  CouponMapper.java  DishMapper.java  GroupCouponMapper.java  GroupCouponUsageMapper.java  GroupOrderMapper.java  GroupOrderMemberMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  PickupPointMapper.java  ProductMapper.java  ReviewMapper.java  RiderApplicationMapper.java  RiderInfoMapper.java  UserCouponMapper.java  UserMapper.java
springboot/src/main/java/com/community/cfgs/service/: AddressService.java  CartService.java  CouponService.java  DishService.java  (+12 more)
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: .gitkeep
springboot/src/test/java/com/example/cfgs/: CfgsApplicationTests.java
(+88 files in other folders)
